{
  "name": "needle-kit",
  "type": "module",
  "version": "3.6.1",
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "description": "Arya's needle, little but powerful.",
  "author": "magicdawn",
  "license": "MIT",
  "homepage": "https://github.com/magicdawn/needle-kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicdawn/needle-kit.git"
  },
  "bugs": {
    "url": "https://github.com/magicdawn/needle-kit/issues"
  },
  "keywords": [
    "needle",
    "kit"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/",
    "package.json"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "prepare": "husky",
    "test:dev": "vitest",
    "test-cover": "vitest run --coverage",
    "dev": "tsdown --watch",
    "build": "tsdown",
    "prepublishOnly": "pnpm test && pnpm build",
    "typeswrong": "attw --pack .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@humanfs/node": "^0.16.7",
    "@magicdawn/finder-sort": "^0.4.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.4",
    "memoize": "^11.0.0",
    "micromatch": "^4.0.8",
    "path-type": "^6.0.0",
    "shell-escape": "^0.2.0",
    "untildify": "^6.0.0"
  },
  "devDependencies": {
    "@magicdawn/eslint-config": "^1.6.2",
    "@magicdawn/prettier-config": "^0.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^25.5.0",
    "@types/shell-escape": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsdown": "^0.21.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "*": [
      "eslint --fix --no-warn-ignored",
      "prettier --write --ignore-unknown"
    ]
  }
}
